<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Shenzhen Traffic Information</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script src='../lib/jquery-3.3.1.js'></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../lib/bootstrap-switch.min.js"></script>
    <script src="../lib/echarts.min.js"></script>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="../lib/my-switch.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <style>
        input[type=range]{
            -webkit-appearance: none;
            width: 100%;
        }
        
        input[type=range]:focus{
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track{
            background-color: rgb(211, 211, 211);
            height: 5px;          
            border-radius: 2.5px;
        }

        input[type=range]::-webkit-slider-thumb {  
            -webkit-appearance: none;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            margin-top: -5px;
            background: rgb(70, 70, 70);
            cursor: pointer;
        }


        button{
            appearance: none;
            background-color:  rgb(95, 95, 95);
            border-radius: 5px;
            border-width: 0;
            color:aliceblue;
            margin-right: 10px;
            height: 30px;
            width: 60px;
            outline: none;
            margin-bottom: 15px;
            box-shadow:none;
        }

        button:hover{
            background-color:  rgb(121, 120, 120);
        }

        button:active{
            background-color:  rgb(66, 66, 66);
        }

        button:disabled{
            background-color: rgb(179, 179, 179);
        }

        button:focus{
            outline: none;
        }


        #busControlInput:checked~#busControlLabel::before {
            color: #fff;
            border-color: #ef834e;
            background-color: #ef834e;
        }

        #subwayControlInput:checked~#subwayControlLabel::before {
            color: #fff;
            border-color: rgb(67, 180, 85);
            background-color: rgb(67, 180, 85);
        }

        #pedestrianControlInput:checked~#pedestrainControlLabel::before {
            color: #fff;
            border-color: rgb(230, 163, 230);
            background-color: rgb(230, 163, 230);
        }

        .time{
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 40px;
            height: 40px;
            vertical-align: middle;
            margin-bottom: 10px;
        }

        .desc{
            color:rgb(129, 129, 129);
            margin-bottom: 0;
            font-weight: bold;
        }

        .playControl{
            margin-top: 30px;
        }

        .list-group-item{
            font-size: 15px;
            font-weight: 400;
        }

        .map-overlay {
            font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 20%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            font-size: 24px;
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }


    </style>

    <div id='map'></div>

    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>Shenzhen Traffic Information</h2>

            <div class='playControl'>
                
                <button type="button" class='ctrBtn' id="playButton" style="display:inline">Play</button>
                <button type="button" class='ctrBtn' id="pauseButton" style="display:inline">Pause</button>

                <div class='desc'>Time</div>
                <div class='time' id='time'>0:00-1:00</div>
                <input id='slider' type='range' min='1' max='24' step='1' value='10' onchange="chartUpdate(this.value)"/>

                <div class='desc' style='margin-bottom: 10px; margin-top: 20px; width: 25%;'>Speed</div>
                <input class='speed' id='speed' type='range' min='1' max='7' step='1' value='4' />

            </div>
        </div>
     
        <div class='legend' >
            <ul class="list-group">
                <li class="list-group-item" style='display: inline'>

                    <span>Bus</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;" >
                            <input type="checkbox" class="custom-control-input"  id="busControlInput" checked>
                            <label class="custom-control-label" style="top:-3px;"  for="busControlInput" id="busControlLabel"></label>
                        </div> 
                    </span>

                </li>
                <li class="list-group-item">

                    <span>Taxi</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;">
                            <input type="checkbox" class="custom-control-input"  id="taxiControlInput" checked>
                            <label class="custom-control-label" style="top:-3px;"  for="taxiControlInput" id="taxiControlLabel"></label>
                        </div> 
                    </span>

                </li>
                <li class="list-group-item">

                    <span>Subway</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;">
                            <input type="checkbox" class="custom-control-input"  id="subwayControlInput" checked>
                            <label class="custom-control-label" style="top:-3px;"  for="subwayControlInput" id="subwayControlLabel"></label>
                        </div> 
                    </span>

                </li>
                <li class="list-group-item">

                    <span>Pedestrian</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;">
                            <input type="checkbox" class="custom-control-input"  id="pedestrianControlInput" checked>
                            <label class="custom-control-label" style="top:-3px;"  for="pedestrianControlInput" id="pedestrainControlLabel"></label>
                        </div> 
                    </span>                   
                </li>
            </ul>
        </div>       

        <div class='map-overlay-inner' style="margin-top:10px">
            <div id="chart" style="height: 200px"></div>
        </div>

    </div>

    <script src="map_viz.js"></script>
    <script src="chart.js"></script>

</body>

</html>