<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Shenzhen Traffic Information</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
    <script src='../lib/jquery-3.3.1.js'></script>    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="../lib/bootstrap-switch.min.js"></script>

    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="../lib/my-switch.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <style>
        input[type=range]{
            -webkit-appearance: none;
            width: 100%;
        }
        
        input[type=range]:focus{
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track{
            background-color: rgb(211, 211, 211);
            height: 5px;          
            border-radius: 2.5px;
        }

        input[type=range]::-webkit-slider-thumb {  
            -webkit-appearance: none;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            margin-top: -5px;
            background: rgb(70, 70, 70);
            cursor: pointer;
        }


        button{
            appearance: none;
            background-color:  rgb(95, 95, 95);
            border-radius: 5px;
            border-width: 0;
            color:aliceblue;
            margin-right: 10px;
            height: 30px;
            width: 60px;
            outline: none;
            margin-bottom: 15px;
            box-shadow:none;
        }

        button:hover{
            background-color:  rgb(121, 120, 120);
        }

        button:active{
            background-color:  rgb(66, 66, 66);
        }

        button:disabled{
            background-color: rgb(179, 179, 179);
        }

        button:focus{
            outline: none;
        }


        #busControlInput:checked~#busControlLabel::before {
            color: #fff;
            border-color: #ef834e;
            background-color: #ef834e;
        }

        #subwayControlInput:checked~#subwayControlLabel::before {
            color: #fff;
            border-color: rgb(67, 180, 85);
            background-color: rgb(67, 180, 85);
        }

        #pedestrianControlInput:checked~#pedestrainControlLabel::before {
            color: #fff;
            border-color: rgb(230, 163, 230);
            background-color: rgb(230, 163, 230);
        }

        .time{
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 40px;
            height: 40px;
            vertical-align: middle;
            margin-bottom: 10px;
        }

        .desc{
            color:rgb(129, 129, 129);
            margin-bottom: 0;
            font-weight: bold;
        }

        .playControl{
            margin-top: 30px;
        }

        .list-group-item{
            font-size: 15px;
            font-weight: 400;
        }

        .map-overlay {
            font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 15%;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay h2 {
            font-size: 24px;
            line-height: 24px;
            display: block;
            margin: 0 0 10px;
        }


    </style>

    <div id='map'></div>

    <div class='map-overlay top'>
        <div class='map-overlay-inner'>
            <h2>Shenzhen Traffic Information</h2>

            <div class='playControl'>
                
                <button type="button" class='ctrBtn' id="playButton" style="display:inline">Play</button>
                <button type="button" class='ctrBtn' id="pauseButton" style="display:inline">Pause</button>

                <div class='desc'>Time</div>
                <div class='time' id='time'>0:00-1:00</div>
                <input id='slider' type='range' min='1' max='24' step='1' value='10'/>

                <div class='desc' style='margin-bottom: 10px; margin-top: 20px; width: 25%;'>Speed</div>
                <input class='speed' id='speed' type='range' min='1' max='7' step='1' value='4' />

            </div>
        </div>
     
        <div class='legend' >
            <ul class="list-group">
                <li class="list-group-item" style='display: inline'>

                    <span>Bus</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;" >
                            <input type="checkbox" class="custom-control-input"  id="busControlInput" checked>
                            <label class="custom-control-label" style="top:-3px;"  for="busControlInput" id="busControlLabel"></label>
                        </div> 
                    </span>

                </li>
                <li class="list-group-item">

                    <span>Taxi</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;">
                            <input type="checkbox" class="custom-control-input"  id="taxiControlInput">
                            <label class="custom-control-label" style="top:-3px;"  for="taxiControlInput" id="taxiControlLabel"></label>
                        </div> 
                    </span>

                </li>
                <li class="list-group-item">

                    <span>Subway</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;">
                            <input type="checkbox" class="custom-control-input"  id="subwayControlInput">
                            <label class="custom-control-label" style="top:-3px;"  for="subwayControlInput" id="subwayControlLabel"></label>
                        </div> 
                    </span>

                </li>
                <li class="list-group-item">

                    <span>Pedestrian</span>

                    <span style="float:right">
                        <div class="custom-control custom-switch" style="display: inline;">
                            <input type="checkbox" class="custom-control-input"  id="pedestrianControlInput">
                            <label class="custom-control-label" style="top:-3px;"  for="pedestrianControlInput" id="pedestrainControlLabel"></label>
                        </div> 
                    </span>
                    
                </li>
            </ul>


        </div>       


    </div>


    <script>

        var speed = [3000, 2500, 2000, 1500, 1000, 600, 300];
        var curHour = 10;
        var interval = speed[4];
        var playControl = false;

        function filterBy(h) {
            
            var filters;

            if(h==24){
                filters = ['in', 'hour', 0, 23];
                document.getElementById('time').textContent = "23:00-0:00";
            }else{
                filters = ['in', 'hour', h, h-1];
                document.getElementById('time').textContent = String(h-1) + ":00-" + String(h) + ":00";
            }
            
            map.setFilter('bus_circle', filters);
        }


        function setSpeed() {
            if(playControl == true){
                curHour = curHour % 24 + 1;
                slider.value = curHour;
                filterBy(curHour);
                setTimeout(setSpeed, interval);
            }
        }

        mapboxgl.accessToken = 'pk.eyJ1IjoiZ29vY2hhb3poZW5nIiwiYSI6ImNqdDczdXQzNDA2Nng0NHF4d2U4bWQya2cifQ.gMTSB1UQhBLpAG9eRdSDdg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/goochaozheng/cjtmxzx0x51aw1fpebmqa6dgm',
            center: [114.0579, 22.5431],
            zoom: 13,
            maxZoom: 15,
            minZoom: 11.5,
        });

        map.on('load', function () {

            map.addSource('bus', {
                'type': 'geojson',
                'data': 'bus_parsed.geojson'
            });

            map.addLayer({
                'id': 'bus_circle',
                'type': 'circle',
                'source': 'bus',
                'icon-allow-overlap': true,
                'paint': {
                    'circle-color': '#ef834e',
                    'circle-opacity': 1,
                    'circle-radius': 8,
                    'circle-blur': 4
                },
                "transition": {
                    "duration": 3000,
                    "delay": 0
                }
            });

            filterBy(curHour);

        });

        //通过时间过滤
        document.getElementById('slider').addEventListener('input', function (e) {
            curHour = parseInt(e.target.value)
            filterBy(curHour);
        });

        //播放控制
        document.getElementById('playButton').onclick = function(){ 
            if(playControl == false){
                playControl = true;
                document.getElementById('playButton').setAttribute("disabled", true);
                setTimeout(setSpeed, interval);
            }
        };
        document.getElementById('pauseButton').onclick = function(){
            playControl = false;
            document.getElementById('playButton').removeAttribute("disabled");
        };

        //设置播放速度
        document.getElementById('speed').addEventListener('input', function (e) {
            var num = parseInt(e.target.value, 10);
            interval = speed[num - 1];
        });

        //图层显示选择
        document.getElementById('busControlInput').onclick = function(){
            var visibility = map.getLayoutProperty('bus_circle', 'visibility');
            if (visibility === 'visible') {
                map.setLayoutProperty('bus_circle', 'visibility', 'none');
            } else {
                map.setLayoutProperty('bus_circle', 'visibility', 'visible');
            }
        }

    </script>


</body>

</html>